<!-- templates/posts/group_list.html -->
{% extends 'base.html' %}
{% block title %}
<h1>{{ group }}</h1>
{% endblock %}
{% include 'includes/header.html' %}
{% block content %}
  <div class="container">
    <h1>Записи в группе {{ group.title }}</h1>
    <p>{{ group.description }}</p>
    {% for post in page_obj %}
      {% include 'includes/content.html' %}
      {% if not forloop.last %}<hr>{% endif %}
    {% endfor %}
    {% include 'posts/includes/paginator.html' %}
  </div>
{% endblock %}