{% extends 'base.html' %}
{% block title %} Профиль пользователя {{ user.username }} {% endblock %}
{% block content %}
  <div class="container py-5">        
    <h1>Все посты пользователя {{ user.username }} </h1>
    <h3>Всего постов: {{posts_count}} </h3> 
    {% for post in page_obj %}
      <article>
        <ul>
          <li>
            Автор: {{ user.username }}
            <a href="{% url 'posts:profile' user %}"></a>
          </li>
          <li>
            Дата публикации: {{ post.pub_date|date:"d E Y" }} 
          </li>
        </ul>
        <p>{{ post.text|linebreaksbr }}</p>
        <p><a href="{% url 'posts:post_detail' post.id %}">Подробная информация </a></p>
      {% if post.group %} 
          <a href="{% url 'posts:group_list' post.group.slug %}">{{post.group.slug}}</a>
      </article>
      {% endif %}
      <hr>
    {%endfor%}
    {% include 'posts/includes/paginator.html' %}
  </div>
{% endblock %} 
