<!-- templates/about/tech.html -->
{% extends "base.html" %}
{% block title %}Технологии{% endblock %}
{% block content %}
<div class="row">
  <p><h1>Вот что я умею</h1></p>
  <aside class="col-12 col-md-3">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        Python
      </li>
      <li class="list-group-item">
        Django
      </li>
      <li class="list-group-item">
        HTML
      </li>
      <li class="list-group-item">
        CSS
      </li>
      <li class="list-group-item">
        JavaScript
      </li>
    </ul>
  </aside>
  <article class="col-12 col-md-9">
    <p>Позже здесь будет размещена дополнительная информация.</p>
  </article>
</div>
{% endblock %}
