<ul>
    <li>
      Автор: {{ post.author.get_full_name }}
    </li>
    <li>
      Дата публикации: {{ post.pub_date|date:"d E Y" }}
    </li>
    
    {% if post.group %} 
      <li>  
      <a href="{% url 'posts:group_list' post.group.slug %}">{{post.group.slug}}</a>
      </li>
    {% endif %}
    {% if post.author == user %}
      <a class="btn btn-primary" href="{% url 'posts:post_edit' post.pk %}">редактировать запись</a>
    {% endif %} 
  </ul>      
  <p>{{ post.text|linebreaksbr }}</p>
