      {% load static %}
      
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
      /> 
    <header> 
      <nav class="navbar navbar-light" style="background-color: lightskyblue">
        <div class="container">
          <a class="navbar-brand" href="{% url 'posts:index' %}">
            <img src="{% static 'img/logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
            <span style="color:red">Ya</span>tube
          </a>
          <h1>Соц.сеть YATUBE</h1>

          <div class="card">
            <div class="card-body">
      
              <form class="form-inline" action="/">
                <div class="form-row">
                <input name="q" class="form-control form-control-lg" type="search" 
                  placeholder="Поиск" {% if keyword %}value="{{ keyword }}"{% endif %}>
                <button class="btn" type="submit">Найти</button>
                </div>
              </form>
              </div>
            </div>
      
          <div class="container">
          
          </div>
        </div>
      </nav>
    </header>
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> 
      {% with request.resolver_match.view_name as view_name %} 
      <ul class="nav nav-pills">
        <li class="nav-item"> 
          <a class="nav-link {% if view_name  == 'about:author' %}active{% endif %}" 
            href="{% url 'about:author' %}">Об авторе</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if view_name  == 'about:tech' %}active{% endif %}" 
            href="{% url 'about:tech' %}">Технологии</a>
        </li>
        {% if user.is_authenticated %}
          <li class="nav-item"> 
            <a class="nav-link" href="{% url 'posts:post_create' %}">Новая запись</a>
          </li>

          <li class="nav-item"> 
            <a class="nav-link" href="{% url 'users:logout' %}">Выйти</a>
          </li>
          <li class="nav-item"> 
            Пользователь: {{ user.username }}
          </li>
        </li>
        {% else %}
          <li class="nav-item"> 
            <a class="nav-link {% if view_name  == 'users:login' %}active{% endif %}"
              href="{% url 'users:login' %}">Войти</a> 
          </li>
          <li class="nav-item"> 
            <a class="nav-link {% if view_name  == 'users:signup' %}active{% endif %}"
              href="{% url 'users:signup' %}">Регистрация</a> 
          </li>
        {% endif %}
      </ul>
      {% endwith %}
